
VITE_BACKEND_URL=http://localhost:8080

APP_GMAIL_PASSWORD=ltkioazqesubwsbc

VITE_STRIPE_PUBLISTABLE_KEY=pk_test_51RjdC2GySfcTzPfR8kypyKvFGa13Uze8hUDkk1f42fMFAihuLzGWFeCVjWsUmeDt92oJhFJWq9jyhwvBgzSijzWQ00RArFsuHQ