
VITE_BACKEND_URL=http://localhost:8080
VITE_FRONTEND_URL=http://localhost:5173

APP_GMAIL_PASSWORD=ltkioazqesubwsbc

VITE_STRIPE_PUBLISTABLE_KEY=pk_test_51RjdCFGdet3pi3RVcSz07uU8EFZmpDER1gPhTitovGLXjoRTJPWJLSUecfNvUp4l2Aeiae4eYBkUiOx7oKI9Up4g00ZOvGtPFt